upstream {{app_name}} {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen 443;

    server_name {{app_name}}-dev.zepdev.com;
    client_max_body_size 10M;
    keepalive_timeout 15;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Server-Time $date_gmt;
        proxy_pass http://{{app_name}}/;
    }
}

